# bloodberry.smj (out of date wrt current version )

[topLevel]

  includeLoadTime = 0
  abortTime  = 0       
  printCommandLineParams = 11
  printResourceUsage = 11
  printNewlineAtEnd = 0


[solver]
  printInfoMessages = 16
  printStats = 11
  printDecisions = 0

  restartPeriod = 10000
  restartPeriodInc = 1000
  randomnessAtRestart = 6

  addPostfixOnly = 3

  minimizeSolutions = 0

  findMultipleSolutions = 0
  solutionsFile = %2$s.sols
  limitSolutionsToN = 0

  markSpecialVars = 0
  specialVarsFile = %1$s../vars-vliw-sat-1.1/%2$s.prim

[decMem]
	
  printInfoMessages = 1

  baseRandomness = 2

  maxLitsInClaseForConfDriven = 10000  # ie. consider all clases
  breakTiesRandomly = 1
  useLazyErase = 1

  clearPeriod =  2000
  firstClear = 2000
  clearPeriodIncrement = 10
  clearShiftAmt = 3

  useWeightsFile = 0
  weightsFile = %1$s%2$s.w
  decayWeights = 0

[claseMem]

  printInfoMessages = 11
  printStats = 11

  cleanupPeriod = 30000



